.mode-setting-container {
  height: 100%;
  .work-mode-setting {
    height: 100%;
    padding: 10px 10px;
  }
  .setting-type {
    background: rgba(127, 127, 127, 0.1);
    // padding: 20px;
    border-radius: 4px;
    .ant-radio-group {
      label {
        font-size: 20px;
        .mode-text {
          color: #ced4ea;
        }
      }
    }
    .type-container {
      display: inline-block;
      // height: 60px;
      // line-height: 60px;
      // padding: 4px 26px;
      // margin: 10px 40px 10px 0;
      // background: #1c5ea3;
      // border-radius: 4px;
      // box-shadow: 0 2px 12px 0 rgba(39, 107, 270, 1);
    }
    .mode-icon {
      margin-right: 10px;
      color: #d8f0ff;
    }
  }
  .setting-info {
    height: calc(100% - 120px);
    margin-top: 20px;
    background: rgba(127, 127, 127, 0.1);
    padding: 20px 20px;
    border-radius: 4px;
    .setting-info-container {
      height: 100%;
    }
  }
  .ant-row {
    height: 100%;
  }
  .col-setting-box {
    height: calc(100% - 60px);
    .setting-box {
      width: 100%;
      height: 100%;
      padding: 10px;
      background: rgba(0, 0, 0, 0.2);
      overflow-y: auto;
      /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
      -ms-overflow-style: none;
      /*火狐下隐藏滚动条*/
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;

      /*Chrome下隐藏滚动条，溢出可以透明滚动*/
      &::-webkit-scrollbar {
        width: 0px;
        display: none;
      }
    }
    .setting-title {
      color: #198efc;
      font-weight: 700;
      font-size: 18px;
      height: 30px;
      line-height: 30px;
    }
    .setting-form {
      height: 50%;
      margin-top: 20px;
      .ant-radio-group {
        label {
          font-size: 16px;
          color: #ced4ea;
        }
      }
      .ant-form-item-label {
        label {
          color: #ced4ea !important;
        }
      }
    }
  }
  .setting-button-container {
    height: 40px;
    line-height: 40px;
    text-align: right;
  }

  .work-mode-result {
    height: 100%;
    .flow-btn-container {
      text-align: right;
      height: 40px;
      line-height: 40px;
      margin-bottom: 10px;
    }
    .flow-chart {
      //background: rgba(127, 127, 127, 0.1);
      background: rgba(69, 72, 200, 0.2);
      padding: 20px;
      border-radius: 4px;
    }
    .flow-detail {
      height: calc(100% - 120px);
      margin-top: 20px;
      // background: rgba(127, 127, 127, 0.1);
      // padding: 20px 20px 0;
      border-radius: 4px;
      .flow-detail-title {
        height: 40px;
        line-height: 40px;
        font-size: 20px;
      }
    }
  }
  .custom-step {
    padding: 4px 20px;
    border-radius: 4px;
    // background: #4c6290;
    color: #ced4ea;
    cursor: pointer;
    &.current-step {
      background: #315cce;
      color: #47ffee;
    }
    // 禁止选中文字
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    user-select: none;
  }
  .ant-card {
    background: rgba(0, 0, 0, 0.2);
  }

  .advance-setting-btn {
    float: right;
    cursor: pointer;
  }
  .resource-container {
    margin-top: 20px;
    height: 50%;
    min-height: 350px;
    &.full-height {
      height: calc(100% - 60px);
    }
    .resource-form,
    .resource-list {
      height: 100%;
    }
  }
  .gather-device,
  .gather-terminal {
    display: inline-block;
    width: 80px;
    height: 80px;
    img {
      width: 100%;
      height: 100%;
    }
    margin: 0 20px;
  }
  .link-line {
    display: inline-block;
    height: 2px;
    width: 200px;
    background: #00a0e9;
  }
}

.tree-columns-title {
  padding-left: 50px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #3a81c7;
}
.cus-tree-text {
  display: inline-block;
  min-width: 100px;
  margin-right: 20px;
}

.user-operation {
  height: 40px;
  line-height: 40px;
  color: #4ac7d9;
  font-weight: 500;
  font-size: 18px;
  margin: 10px 0;
  padding-left: 10px;
  background: linear-gradient(90deg, #123690, transparent) !important;
}
