@import './index.less';

body {
  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        margin-left: 24px;
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 310px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          margin: 20px 8px 20px 0;
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);
          a {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
        //
      }
    }
  }

  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 0 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      // max-width: 1400px;
      margin: auto;
      // padding-left: 0;
      display: flex;
      height: 64px;
      padding: 0 40px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        flex: 0 1 835px;
        border: none;
        height: 64px;
        line-height: 64px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 64px;
          position: relative;
          line-height: 64px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 1 0 auto;
        height: 64px;
        overflow: hidden;

        .content-box {
          float: right;
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 64px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    line-height: 64px;
    background: #002140;
    transition: all 0.3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }

  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title
    > .anticon:first-child
    .ant-dropdown-menu-submenu-title
    > a
    > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

.ztree {
  li {
    line-height: 24px !important;
  }

  li span.button {
    &.mode_ico_docu,
    &.mode_ico_close,
    &.mode_ico_open {
      width: 18px;
      height: 18px;
      background: url('../assets/mode.png') no-repeat;
    }

    &.signal_ico_docu,
    &.signal_ico_close,
    &.signal_ico_open {
      width: 18px;
      height: 18px;
      background: url('../assets/signal.png') no-repeat;
    }

    &.auth_ico_docu,
    &.auth_ico_close,
    &.auth_ico_open {
      width: 18px;
      height: 18px;
      background: url('../assets/auth.png') no-repeat;
    }
  }

  li a.curSelectedNode {
    height: 22px !important;
    background-color: #506182 !important;
    border: 1px #506182 solid !important;
  }

  .node_name {
    font-size: 14px;
    color: #ccc;
  }
}

// 自定义样式
#app {
  background: url('../assets/1230_1.png') no-repeat center center;
  background-size: 100% 100%;
  // padding-left: 40px;

  #userLayout {
    margin-left: -40px;
  }

  .main_layout {
    height: 100%;
    background: transparent;
    .ant-layout-sider {
      // padding: 20px 0;
      padding: 10px 0;
      margin-left: 10px;
      background: transparent;
      .ant-layout-sider-children {
        // background: rgba(14, 65, 108, 0.2);
        background: linear-gradient(
          160deg,
          // rgba(32, 62, 165, 0.6) 20%,
            rgba(17, 73, 154, 0.6) 20%,
          rgba(14, 65, 108, 0.1) 80%
        );
        border-radius: 3em 0;
        box-shadow: #06061f 8px 12px 14px;
      }
    }
    ul.ant-menu {
      background: transparent;
    }
    div.logo {
      background: transparent;
    }

    // 右侧内容区域
    .content-layout {
      /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
      -ms-overflow-style: none;
      /*火狐下隐藏滚动条*/
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      .ant-layout-content {
        padding-top: 0 !important;
        margin: 80px 40px 60px !important;
        overflow-y: auto;
        overflow-x: hidden;

        /*Chrome下隐藏滚动条，溢出可以透明滚动*/
        &::-webkit-scrollbar {
          width: 0px;
        }
      }
      background: transparent;
      .content-header {
        .ant-layout-header {
          background: transparent;
          div.header {
            margin-top: 10px;
            background: transparent;
            color: #fff;
          }
          .user-wrapper {
            position: relative;
            right: 20px;
            top: -16px;
          }
        }
      }
    }
  }

  // 页面标题样式
  .view-title {
    display: none;
    height: 60px;
    line-height: 60px;
    .view-title-btn {
      // position: relative;
      // top: -20px;
      display: inline-block;
      width: 160px;
      height: 40px;
      padding: 0 20px;
      text-align: center;
      line-height: 40px;
      background: url('../assets/button.png') no-repeat;
      background-size: cover;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .operate-btn-container,
  .signal-task-btn {
    margin-bottom: 10px;
    text-align: right;
  }

  // 表格自定义样式
  .ant-table-thead {
    th {
      // background: #365a7b;
      background: #314d7e;
      color: #fff;
    }
  }
  .ant-table-tbody {
    tr:nth-child(2n + 1) {
      td {
        // background: rgba(54, 90, 123, 0.6);
        background: rgba(19, 20, 60, 0.7);
      }
    }
    tr:nth-child(2n) {
      td {
        // background: rgba(54, 90, 123, 0.9);
        background: rgba(104, 179, 255, 0.4);
      }
    }
    tr:hover {
      td {
        // background: #406180;
        background: #2c3f80;
        // background: #0a446a;
      }
    }
    tr.ant-table-row-selected {
      td {
        // background: #406180;
        background: #1c4183;
        // background: #0a446a;
      }
    }
    td {
      color: #fff;
    }
    .ant-progress-text {
      color: #fff;
    }
  }

  // tabs 自定义样式
  .ant-tabs {
    // height: calc(100% - 60px);
    height: 100%;
    overflow-y: auto;

    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;

    /*Chrome下隐藏滚动条，溢出可以透明滚动*/
    &::-webkit-scrollbar {
      width: 0px;
      display: none;
    }

    .ant-tabs-tab {
      color: #fff;
      &.ant-tabs-tab-active {
        color: #1890ff;
      }
    }

    .ant-tabs-content {
      height: calc(100% - 40px);

      .ant-tabs-tabpane {
        height: 100%;
        overflow-y: auto;

        padding: 20px;
        border-radius: 4px;
        background: rgba(127, 127, 127, 0.1);
        // background-color: rgba(6, 30, 93, 0.5);
        // border-top: 2px solid rgba(1, 153, 209, 0.5);

        color: #fff;

        /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
        -ms-overflow-style: none;
        /*火狐下隐藏滚动条*/
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;

        /*Chrome下隐藏滚动条，溢出可以透明滚动*/
        &::-webkit-scrollbar {
          width: 0px;
        }
      }

      /*.tab-pane-container {
        padding: 20px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.3);
      }*/
    }
  }

  // 分页器自定义样式
  .ant-pagination.ant-table-pagination {
    float: unset;
    margin: 16px auto;
    text-align: center;
    color: #fff;
    .ant-pagination-item-link {
      background: #3a81c7;
      border-color: #3a81c7;
      color: #fff;
    }
  }

  .content-box {
    position: relative;
    top: 10px;
    right: -3px;
    // background: url('../assets/user_bg.png') no-repeat;
    height: 60px;
    line-height: 60px;
    // background-size: 100% 100%;
    padding: 0 10px 0 20px;
  }
}

// add on 12.16
.work-mode-container {
  .setting-type .ant-radio {
    // vertical-align: initial !important;
    position: relative;
    top: -25px;
  }
  .ant-radio-wrapper-checked {
    .mode-icon,
    .mode-text {
      color: #47ffee !important;
    }
  }
  .setting-form,
  .resource-form {
    .ant-form-item-label {
      label {
        font-size: 16px;
        font-weight: 500;
        color: #ced4ea !important;
      }
    }
    .ant-input,
    .ant-select-selection {
      background-color: #253a7e;
      // background-color: #22406a;
      border-color: #a6aec1;
      caret-color: #fff;
      width: 240px;
      color: #fff;
    }
    .ant-calendar-picker {
      width: 240px !important;
    }
    .ant-input-number {
      background-color: #253a7e;
      border-color: #a6aec1;
      width: 240px;
      color: #fff;
    }
    .ant-input-number-handler-wrap {
      background: #1c5ea3;
    }
    i {
      color: #fff !important;
    }
  }
}

.main {
  width: 500px;
  padding: 30px 70px;
  margin: auto;
  background: url('../assets/login-back1.png') no-repeat center center;
  background-size: contain;
  .ant-tabs .ant-tabs-tab.ant-tabs-tab-active {
    color: #6ac8ec !important;
  }

  .ant-tabs .ant-tabs-content .ant-tabs-tabpane {
    background: transparent !important;
    padding: 0 !important;
  }

  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    background: #9accfb !important;
  }
}

.ant-btn-primary {
  /*background-color: #4262c7 !important;
  border-color: #4262c7 !important;*/
  background: #2479c7;
  border-color: #2479c7;
  color: #d0dff1;
}

/*.sidemenu {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.2)
  ) !important;
}*/

#userLayout {
  .ant-btn-primary {
    background-color: #0194fc !important;
    border-color: #0194fc !important;
  }
}

.ant-card-head-title {
  color: #4076c5;
}

.ant-table {
  table,
  th,
  td {
    border-color: #728ac7 !important;
  }
  .ant-table-tbody {
    td {
      font-size: 16px;
      padding: 10px 16px;
    }
  }
  th {
    font-size: 16px;
    padding: 10px 16px !important;
  }
  .ant-table-row-expand-icon {
    background: transparent;
  }
}

.ant-row {
  margin-right: 0 !important;
}
.chart-box {
  box-shadow: #06061f 8px 12px 14px;
  background: linear-gradient(
    135deg,
    rgba(63, 105, 168, 0.3),
    rgba(95, 160, 255, 0.4)
  ) !important;
}

.signal-box-shadow {
  box-shadow: #18183c 8px 12px 14px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff;
  background: linear-gradient(45deg, #3874ce, transparent) !important;
}

.border-box-content {
  overflow-y: auto !important;
  .mode-icon svg {
    position: unset;
    width: 20px;
    height: 20px;
  }
}

.sidemenu {
  .border-box-content {
    padding: 16px;
  }
}

.signal-container {
  .el-carousel__mask {
    background: transparent !important;
  }
  .el-carousel__item.is-in-stage {
    .signal-item {
      background: rgba(0, 0, 0, 0.4);
      box-shadow: #01010c 8px 12px 14px;
    }
    &.is-active {
      background: rgba(16, 36, 68, 0.95);
      border-radius: 10px;
      border: 2px solid #2466c3;
      .signal-item {
        background: rgba(10, 77, 144, 0.4);
      }
    }
  }

  .el-carousel__arrow,
  .el-carousel__arrow:hover {
    background-color: rgb(36, 102, 195);
  }

  .el-carousel__button {
    width: 50px;
    margin: 0 6px;
  }
}

.border-box-content {
  /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
  -ms-overflow-style: none;
  /*火狐下隐藏滚动条*/
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;

  /*Chrome下隐藏滚动条，溢出可以透明滚动*/
  &::-webkit-scrollbar {
    width: 0px;
    display: none;
  }
}

// 弹框自定义样式
.cus-modal {
  background: url('../assets/modal-back4.png') center no-repeat;
  background-size: 100% 100%;
  padding: 46px !important;
  .ant-modal-content {
    // background: rgba(40, 107, 154, 0.9);
    // background: rgba(50, 50, 50, 0.9);
    max-height: 700px;
    overflow-y: auto;
    background: linear-gradient(
      160deg,
      rgba(17, 73, 154, 0.9) 20%,
      rgba(14, 65, 108, 0.8) 80%
    );

    /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
    -ms-overflow-style: none;
    /*火狐下隐藏滚动条*/
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;

    /*Chrome下隐藏滚动条，溢出可以透明滚动*/
    &::-webkit-scrollbar {
      width: 0px;
      display: none;
    }

    .ant-modal-header {
      border-bottom: 1px solid #3182c7;
      background: transparent;
      .ant-modal-title {
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
    }
    .ant-modal-close-x {
      color: #fff;
    }
    .ant-modal-footer {
      border-top: 1px solid #3182c7;
    }
    label {
      color: #fff;
      font-size: 16px;
    }
  }
  &.uploader-modal {
    padding: 46px 76px !important;
    .ant-modal-content {
      height: 100%;
    }
  }

  // 表格自定义样式
  .ant-table-thead {
    th {
      // background: #365a7b;
      background: #314d7e;
      color: #fff;
    }
  }
  .ant-table-tbody {
    tr:nth-child(2n + 1) {
      td {
        // background: rgba(54, 90, 123, 0.6);
        background: rgba(19, 20, 60, 0.7);
      }
    }
    tr:nth-child(2n) {
      td {
        // background: rgba(54, 90, 123, 0.9);
        background: rgba(104, 179, 255, 0.4);
      }
    }
    tr:hover {
      td {
        background: #2c3f80 !important;
      }
    }
    tr.ant-table-row-selected {
      td {
        // background: #406180;
        background: #1c4183;
        // background: #0a446a;
      }
    }
    td {
      color: #fff;
    }
    .ant-progress-text {
      color: #fff;
    }
  }
  .ant-table-placeholder {
    background: transparent;
    border-color: #728ac7;
    border-left-color: #728ac7 !important;
    border-right-color: #728ac7 !important;
    color: #ccc;
  }

  .ant-form-item-label {
    label {
      font-size: 16px;
      font-weight: 500;
      color: #ced4ea !important;
    }
  }
  .ant-input,
  .ant-select-selection {
    background-color: #253a7e;
    // background-color: #22406a;
    border-color: #a6aec1;
    caret-color: #fff;
    color: #fff;
  }
  .ant-calendar-picker {
    width: 240px !important;
  }
  .ant-input-number {
    background-color: #253a7e;
    border-color: #a6aec1;
    width: 240px;
    color: #fff;
  }
  .ant-input-number-handler-wrap {
    background: #1c5ea3;
  }
  i {
    color: #fff !important;
  }
}

// 树
.work-mode-container {
  padding-left: 20px;
  .ant-tree-node-selected,
  .ant-tree-node-content-wrapper:hover {
    background: #4c6290 !important;
  }
  .ant-tree-title {
    color: #fff;
  }
}

// 上传控件
.uploader {
  .uploader-btn {
    border: 1px solid #fff;
  }
  .uploader-file {
    color: #fff;
  }
  .uploader-file[status='error'] {
    border-bottom: 1px solid #4ac7d9;
    .uploader-file-progress {
      background: #d87676 !important;
    }
  }
}

.cus-tree-text {
  color: #fff;
}
.ant-tree-node-content-wrapper:hover,
.ant-tree-node-selected {
  .cus-tree-text {
    color: #000 !important;
  }
}

.ant-checkbox-group.block-checkbox {
  label {
    display: block;
  }
}
